<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>tag.people-talking-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people@</string>
		<key>people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld persona hablando</string>
			<key>other</key>
			<string>%ld personas hablando</string>
		</dict>
	</dict>
	<key>status.poll.participation-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people@</string>
		<key>people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld persona</string>
			<key>other</key>
			<string>%ld personas</string>
		</dict>
	</dict>
	<key>status.reblogs-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reblogs@</string>
		<key>reblogs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Impulso</string>
			<key>other</key>
			<string>%ld Impulsos</string>
		</dict>
	</dict>
	<key>status.favorites-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@favorites@</string>
		<key>favorites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Favorito</string>
			<key>other</key>
			<string>%ld Favoritos</string>
		</dict>
	</dict>
	<key>status.replies-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Respuesta</string>
			<key>other</key>
			<string>%ld Respuestas</string>
		</dict>
	</dict>
	<key>statuses.count.post-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@posts@</string>
		<key>posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Publicación</string>
			<key>other</key>
			<string>%ld Publicaciones</string>
		</dict>
	</dict>
	<key>statuses.count.toot-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@toots@</string>
		<key>toots</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Toot</string>
			<key>other</key>
			<string>%ld Toots</string>
		</dict>
	</dict>
	<key>account.followers-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followers@</string>
		<key>followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Seguidor</string>
			<key>other</key>
			<string>%ld Seguidores</string>
		</dict>
	</dict>
	<key>attachment.type.images-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@images@</string>
		<key>images</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld imagen</string>
			<key>other</key>
			<string>%ld imágenes</string>
		</dict>
	</dict>
	<key>attachment.type.audios-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audios@</string>
		<key>audios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld archivo de audio</string>
			<key>other</key>
			<string>%ld archivos de audio</string>
		</dict>
	</dict>
	<key>attachment.type.videos-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@videos@</string>
		<key>videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld archivo de video</string>
			<key>other</key>
			<string>%ld archivos de video</string>
		</dict>
	</dict>
	<key>attachment.type.unknowns-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unknowns@</string>
		<key>unknowns</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld archivo adjunto</string>
			<key>other</key>
			<string>%ld archivos adjuntos</string>
		</dict>
	</dict>
	<key>notifications.accounts-followed-you-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld persona te siguió</string>
			<key>other</key>
			<string>%ld personas te siguieron</string>
		</dict>
	</dict>
	<key>notifications.accounts-reblogged-your-status-%ld.post</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld persona impulsó tu publicación</string>
			<key>other</key>
			<string>%ld personas impulsaron tu publicación</string>
		</dict>
	</dict>
	<key>notifications.accounts-reblogged-your-status-%ld.toot</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld persona impulsó tu toot</string>
			<key>other</key>
			<string>%ld personas impulsaron tu toot</string>
		</dict>
	</dict>
	<key>notifications.accounts-favourited-your-status-%ld.post</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld persona añadió a favoritos tu publicación</string>
			<key>other</key>
			<string>%ld personas añadieron a favoritos tu publicación</string>
		</dict>
	</dict>
	<key>notifications.accounts-favourited-your-status-%ld.toot</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld persona añadió a favoritos tu toot</string>
			<key>other</key>
			<string>%ld personas añadieron a favoritos tu toot</string>
		</dict>
	</dict>
	<key>notifications.reported-an-account-and-statuses-%@-%ld.post</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ reportó una cuenta y %#@posts@</string>
		<key>posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld publicación</string>
			<key>other</key>
			<string>%ld publicaciones</string>
		</dict>
	</dict>
	<key>notifications.reported-an-account-and-statuses-%@-%ld.toot</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ reportó una cuenta y %#@toots@</string>
		<key>toots</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld toot</string>
			<key>other</key>
			<string>%ld toots</string>
		</dict>
	</dict>
</dict>
</plist>
